\glossaryentry{MOSI?\glossentry{mosi}|glsseeformat[see:]{spi}}{Z}
\glossaryentry{SCK?\glossentry{sck}|glsseeformat[see:]{spi}}{Z}
\glossaryentry{CPOL?\glossentry{cpol}|glsseeformat[see:]{spi}}{Z}
\glossaryentry{CPHA?\glossentry{cpha}|glsseeformat[see:]{spi}}{Z}
\glossaryentry{GPIOx?\glossentry{gpiox}|glsseeformat[see:]{gpio}}{Z}
\glossaryentry{LCD?\glossentry{lcd}|glsseeformat[Glossary:]{gls-lcd}}{Z}
\glossaryentry{GPIOx?\glossentry{gpiox}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LCK?\glossentry{lck}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MOSI?\glossentry{mosi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SCK?\glossentry{sck}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TIM3?\glossentry{tim3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TIM3?\glossentry{tim3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TIM3?\glossentry{tim3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{6}
