\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hsi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{gls-lcd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{iii}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{stm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}}}%
\end{theglossary}\glossarypostamble
