\contentsline {lstlisting}{\numberline {1}Initialization order (\lstinline {src/main.c})}{2}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}\acrshort {gpio} configuration for ADC (\lstinline {src/analog.c})}{2}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}\acrshort {adc} configuration (\lstinline {src/analog.c})}{3}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}\acrshort {dac} configuration (\lstinline {src/analog.c})}{3}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}\acrshort {spi}, GPIOB, GPIOC clock enable (\lstinline {src/lcd.c})}{4}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}\acrshort {spi} pin mode configuration (\lstinline {src/lcd.c})}{4}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}\acrshort {spi} pin output configuration (\lstinline {src/lcd.c})}{4}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}\acrshort {tim3} configuration (\lstinline {src/lcd.c})}{5}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}\acrshort {spi} initialization (\lstinline {src/lcd.c})}{6}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}\acrshort {lcd} initialization (\lstinline {src/lcd.c})}{6}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}GPIOA port 1 configuration (\lstinline {src/analog.c})}{7}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}\acrshort {tim2} initialization (\lstinline {src/analog.c})}{7}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}\acrshort {nvic} configuration (\lstinline {src/analog.c})}{8}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}LCD interface function definitions (\lstinline {src/lcd.c})}{8}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}LCD value update (\lstinline {src/analog.c})}{10}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Convert a value to ASCII characters (\lstinline {src/lcd.c})}{10}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Frequency monitor interrupt routines (\lstinline {src/analog.c})}{11}{lstlisting.17}
