\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{3}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{3}{subsection.a.A.1}}
\newlabel{app:main}{{A.1}{3}{}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{5}{subsection.a.A.2}}
\newlabel{app:analog}{{A.2}{5}{}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{10}{subsection.a.A.3}}
\newlabel{app:lcd}{{A.3}{10}{}{subsection.a.A.3}{}}
\@setckpt{sections/appendices}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{185}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
